# Task 18
# answ: 3 7 ::: нчиная с 3 и заканчивая 11 с шагом 4 присвоить i значения range()
# for i in range(3, 11, 4):
#     print(i)

# Task 19
# answ: 3 ::: перебрать список, после чего условие, при совпадении прибавляем к s 1. После окончания перебора вывести S. S - счётчик на чётные числа. 
lst = [2, 6, 43, 1, 66]
s = 0
for item in lst:
    if item&1 == 0: 
        s += 1
print(s)
