# Task 9
# что-то[начало, конец, шаг(по умолчанию 1)]

# x = [2, 4, 6, 8, 10, 12]
# print(x[-1:2:-2])                                                   #answ: [12, 8] [-1(начиная с конца):2(заканчичая на 2мя итерациями цикла):-2(с шагом два выбрать значения)]
# print(x[::-2])                                                      #answ: [12, 8, 4] [::-2(начиная с конца с шагом 2 выбрать значения)]

# try: print(x[0::0])                                                 #answ: except
# except ValueError: print("ValueError: slice step cannot be zero")   #answ: except

# print(x[1::3])                                                      #answ: [4, 10] [1(нач),::3(шаг миную конец) ]
# print(x[0])                                                         #answ: 2 [0(достать по индексу)]


# Task 10
# answ: 2 ::: метод index выбирает из списка кортежа массива первое значение со значением "x" и возвращает его индекс  
# a = (2, "1", 1, 10, 1)
# = (0,  1,  2, 3,  4) index's
# print(a.index(1))


# Task 11
# да
# melt = {'Sn': 232, 'Zn': 420, 'Fe': 1539, 'Ni': 1455,'Si': 1415, 'Be': 1287}
# [print(abs(melt[a]-melt[b])) for [a,b] in [map(str,input().split())]]


# Task 12
# answ: "Кюри"
# оператор & выполняет операцию пересечения множеств, находя общие элементы (тервер = И)
# s1 = {'Рентген', 'Лоренц', 'Зееман', 'Кюри', 'Милликен', 'Сигбан', 'Франк', 'Герц'}
# s2 = {'Фишер', 'Резерфорд', 'Кюри', 'Прегль'}
# print(s1 & s2)


# Task 13
#answ: ничего выражение справа должно быть строго больше чем выражение справа
# if 2**2 > 4: print("yes")

#  Task 14
#answ: выведется nope
# if 10 > 100: print('yes')
# else: print('nope')


# Task 15
# answ: '1' ::: выведется первое значение, которое соответсвует первому подходящему условию 
a = 4 
if a/2 > 0:print('1')
elif a==4:print('2')
elif a < 0:print('3')
else: print('4')
